-- VERSION_4
-- START DISKCACHE_2
D:\SoftWare\eclipse\com.jiang.test\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonLearn1\com.python.pydev.analysis\v2_indexcache
Test1.urllib2|1501401566875822000|D:\SoftWare\eclipse\com.jiang.test\PythonLearn1\src\Test1\urllib2.py
Test1.__init__|1501398817911121000|D:\SoftWare\eclipse\com.jiang.test\PythonLearn1\src\Test1\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Test1.urllib2
-- END DICTIONARY
-- START TREE 1
2
res|1|response1!11@
url|1|url!11@
-- END TREE
-- START TREE 2
0
-- END TREE
